@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3zt1ol');
  src:  url('fonts/icomoon.eot?3zt1ol#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3zt1ol') format('truetype'),
    url('fonts/icomoon.woff?3zt1ol') format('woff'),
    url('fonts/icomoon.svg?3zt1ol#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-triangle-down:before {
  content: "\e900";
}
.icon-triangle-up:before {
  content: "\e901";
}
.icon-pen:before {
  content: "\e908";
}
.icon-star-full:before {
  content: "\e9d9";
}
